databases:
  - name: shcart
    databaseName: shcart
    user: shcart

services:
  - type: web
    name: shcart
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: shcart
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
